{
  "name": "timetable-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "postcss-load-config": "^4.0.1",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.52.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "carbon-icons-svelte": "^11.4.0",
    "postcss-nested": "^6.0.0",
    "svelte-spa-router": "^3.3.0"
  }
}
