{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}